1/23/2023	64	-1	delaunay_n24.mtx	germany_osm.mtx	16777217		0 
1/23/2023	64	-1	delaunay_n24.mtx	germany_osm.mtx	16777217		0 
1/23/2023	64	-1	delaunay_n24.mtx	germany_osm.mtx	16777217		0 
1/24/2023	64	-1	delaunay_n24.mtx	germany_osm.mtx	16777217		0 
2/21/2023	64	-1	delaunay_n24.mtx	germany_osm.mtx	16777217		0 
2/21/2023	64	-1	delaunay_n24.mtx	germany_osm.mtx	16777217		0 
2/21/2023	64	-1	delaunay_n24.mtx	germany_osm.mtx	16777217		0 
2/21/2023	64	-1	delaunay_n24.mtx	germany_osm.mtx	16777217		0 
2/21/2023	64	-1	delaunay_n24.mtx	germany_osm.mtx	16777217		0 
2/21/2023	64	-1	delaunay_n24.mtx	germany_osm.mtx	16777217		0 
2/21/2023	64	-1	delaunay_n24.mtx	germany_osm.mtx	16777217		0 
2/21/2023	64	-1	delaunay_n24.mtx	germany_osm.mtx	16777217		0 
